▬▬▬▬▬▬ T I M E S T A M P S   ▬▬▬▬▬▬

Python with Nana

0:00 - Course Intro & Course Overview
2:53 - Introduction to Python
07:01 - Installation and Local Setup with PyCharm
14:10 - Write our first Python program
15:33 - Python IDE vs simple File Editor
19:04 - Strings and Number Data Types
30:11 - Variables in Python
39:33 - Encapsulate Logic with Functions
54:00 - Scope
59:50 - Accepting User Input
1:15:28 - Conditionals (if / else) and Boolean Data Type
1:44:18 - Error Handling with Try / Except
1:50:11 -  While Loops
2:02:43 - Lists and For Loops
2:21:51 - Thanks JetBrains!  
2:23:17 - Comments in Python
2:27:23 - Sets
2:38:31 - Built-In Functions
2:44:25 - Dictionary Data Type
3:01:32 - Modularize your project with Modules
3:20:09 - Project: Countdown App
3:40:27 - Packages, PyPI and pip
3:54:06 - Project: Automation with Python (Working with Spreadsheets)
4:44:02 - Object Oriented Programming: Classes and Objects
5:14:35 - Project: API Request to GitLab
5:30:23 - Wrap Up
